$basic: #353277
$deep-gray: #333

html, body
  font-family: 'HelveticaNeue', helvetica, sans-serif
  margin: 0
  padding: 0
  background-color: #fff

a
  color: $basic
  text-decoration: none

.header--collapsed
  margin-bottom: 50px

  &::before
    content: ''
    height: 5px
    display: block
    background-color: lighten($basic, 50%)
    border-top: 5px solid $basic

  h1
    transition: color 300ms linear, text-shadow 300ms linear
    &:hover
      color: lighten($basic, 10%)
      text-shadow: 0px -1px 0px #eee

  nav
    ul
      padding: 0
      margin: 0
      list-style: none
    li
      display: inline-block
      line-height: 2em
      &:not(:last-child)::after
        margin: 0 3px
        content: '\00B7' // &middot;

.container
  max-width: 800px
  margin: auto
  padding: 0 10px

.post-listing
  list-style: none
  margin: 0
  margin-bottom: 50px
  padding: 0
  h2
    font-size: 1.3em

article
  .heading
    margin-bottom: 30px
    h1.title
      font-size: 2.6em
      margin: 0
    .date
      color: #666
      font-size: 12px
  .content
    p, li
      font-size: 16px
      line-height: 1.5
      color: #444
    p > code
      background-color: #eee
      padding: 2px 5px
      border-radius: 4px
    a
      text-decoration: underline

.profile-picture
  float: none
  margin: 0
  width: 100%
  top: 0

.highlight
  padding: 0 1em
  margin: 1em 0
  border: 1px solid #666
  border-radius: 3px
  code
    font-family: 'Inconsolata', monospace
    line-height: 1.5
    white-space: pre-wrap
    margin: 13px 0
    display: block

.clearfix
  clear: both

@media (min-width: 900px)
  .profile-picture
    float: right
    margin-left: 30px
    max-width: 300px
    min-width: 150px
    width: 50%
    position: relative
    top: -40px

#disqus_thread
  margin-top: 30px
  padding-top: 30px
  border-top: 1px solid #eee
