#header
  height: 200px
  width: 100%
  background: #111
  color: #fff
  #content
    width: 940px
    height: 200px
    margin: auto
  #title
    position: relative
    left: -140px
    height: 200px
    h1
      font-size: 40px
      line-height: 200px
  #face
    background-image: url('/images/me.png')
    width: 300px
    height: 181px
    position: relative
    top: 19px
    left: -160px
    float: left

#main
  margin-top: 20px

#sidebar
  text-align: right
  border-right: 1px solid #999

#content
