<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, viewport-fit=cover' name='viewport'>
<link href='/feed.xml' rel='alternate' title="Tomasz Pewiński's blog" type='application/rss+xml'>
<link href='/favicon.ico' rel='shortcut icon'>
<link href='//fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<link href='/stylesheets/syntax.css' rel='stylesheet' type='text/css'>
<link href='/stylesheets/style.css' rel='stylesheet' type='text/css'>
<title>Jekyll basics tutorial | Tomasz Pewiński</title>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27002819-3']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
<div class='root'>
<header class='site-header--collapsed'>
<div class='surprise'></div>
<div class='container'>
<a href='/'>
<h1 class='site-header__title'>Tomasz Pewinski</h1>
</a>
<nav class='navigation'>
<ul class='navigation__items'>
<li class='navigation__item'>
<a href='/about'>about me</a>
</li>
<li class='navigation__item'>
<a href='https://github.com/pewniak747' target='_blank'>github</a>
</li>
<li class='navigation__item'>
<a href='https://linkedin.com/pub/tomasz-pewiński/70/955/94' target='_blank'>linkedin</a>
</li>
<li class='navigation__item'>
<a href='/feed.xml'>rss</a>
</li>
</ul>
</nav>
</div>
</header>
<section class='container'>
<article class='article'>
<section class='article-header'>
<h1 class='article-header__title'>
<a href='/2009/12/22/jekyll_basics_tutorial/'>Jekyll basics tutorial</a>
</h1>
<time class='article-header__date' pubdate=''>22 Dec 2009</time>
</section>
<section class='article-content'><h2>Introduction</h2>

<p>This tutorial will be about a great tool I found couple weeks ago, called <a href="http://wiki.github.com/mojombo/jekyll">Jekyll</a>.</p>

<p>Jekyll is a &ldquo;blog-aware, static site generator&rdquo;. What does it mean? Well, basically it generates complete static html site based on your templates. It&rsquo;s great for small, informative webpages or minimalistic, yet powerful blogs. It runs this one too:)</p>

<p>Imagine you are creating a simple web page for a client. Nothing fancy, just plain HTML + CSS, some sub-pages containing informations about the company, products, contact info, etc. Normally you&rsquo;ll create many HTML files, each one containing the same headers and other stuff, over and over. You&rsquo;ll probably make many mistakes:(.</p>

<p>But there&rsquo;s more convenient way to do this. Jekyll to the rescue!</p>

<h2>Installation</h2>

<p>Jekyll installation is easy-as-pie through <a href="http://rubyforge.org/frs/?group_id=126">rubygems</a>.</p>
<pre class="highlight plaintext"><code>$ sudo gem install jekyll
</code></pre>
<p>You&rsquo;ll probably need to install rubygems first. And <a href="http://ruby-lang.org">Ruby</a> itself, if you already don&rsquo;t got it. Shame on you!</p>

<p>Once Jekyll has been installed, lets go to our working directory and create some stuff.</p>

<h2>Directory structure</h2>

<p>To work with Jekyll you need to create following directories and files:</p>

<ul>
<li><p>&#95;config.yml - this file will contain all configuration for Jekyll to run. Leave it empty for now.</p></li>
<li><p>&#95;layouts - this will contain all, well, layouts:) We&rsquo;ll get to it in a while.</p></li>
<li><p>&#95;includes</p></li>
</ul>

<h2>Layouts</h2>

<p>Layouts are the files used on the top of rendering new page. They&rsquo;ll basically contain DOCTYPE, &lt;head&gt; and such stuff.</p>

<p>Go on and create your first layout in &#95;layouts dir, called &ldquo;main.html&rdquo;. Put in this code:</p>
<pre class="highlight html"><code><span class="cp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;</span>
 <span class="nt">&lt;html</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/1999/xhtml"</span> <span class="na">lang=</span><span class="s">"en"</span> <span class="na">xml:lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>My page<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"content-type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"content-language"</span> <span class="na">content=</span><span class="s">"en"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    {% assign content_tag = '{{ content }}' %}{{ content_tag }}
  <span class="nt">&lt;/body&gt;</span>
 <span class="nt">&lt;/html&gt;</span>
</code></pre>
<p>Notice the strange &ldquo; {{ content<em>tag }} &rdquo; statement? That&rsquo;s the _liquid tag</em> : <a href="http://www.liquidmarkup.org/">Liquid</a> is a templating language which Jekyll uses. We&rsquo;ll be seeing such tags quite often in the future.</p>

<p>So what does it do? All contents rendered will be placed instead of this tag. So basically Layout is the static part of your site (eg. header, logo, navigation), while content changes depending on what sub-site is user visiting.</p>

<h2>Pages</h2>

<p>Let&rsquo;s go on and create our first page. That will be probably index.html. But see how it differs from ordinary index.html:</p>
<pre class="highlight html"><code>---
layout: main
title: Home page
---

<span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"color1"</span><span class="nt">&gt;</span>Welcome to my site.<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;p&gt;</span>My name is Tomasz 'pewinak747' Pewinski blablabla...<span class="nt">&lt;/p&gt;</span>
</code></pre>
<p>Pretty short, huh? We don&rsquo;t need to write all unnesessary boring DOCTYPES, &lt;body&gt;s etc, it all will be inserted instead of {{ content_tag }} by Jekyll magic.</p>

<p>YAML front matter (&rsquo;&ndash;&ndash;&ndash;&rsquo;) is our spell. See how we told Jekyll to use main layout to render this page?</p>

<h2>Showtime!</h2>

<p>Time to see Jekyll in action! But first, open &#95;config.yml that I mentioned before and insert following lines:</p>
<pre class="highlight yaml"><code><span class="na">server</span><span class="pi">:</span> <span class="s">true</span>
<span class="na">auto</span><span class="pi">:</span> <span class="s">true</span>
</code></pre>
<p>The first one fires up a simple server, so we can see changes by pointing the browser to <a href="http://localhost:4000">localhost:4000</a></p>

<p>Second command invokes automatic Jekyll update when any of project files was changed, preventing us from running Jekyll all the time manually.</p>

<p>Once you saved the &#95;config.yml, navigate to your working directory and execute Jekyll:</p>
<pre class="highlight plaintext"><code>&amp; cd path/to/project
&amp; jekyll
</code></pre>
<p>(If you dislike editing config files you could use:)</p>
<pre class="highlight plaintext"><code>$ jekyll --server --auto
</code></pre>
<p>Point your browser to localhost and see the page source. index.html has been merged with main.html to produce full-equipped standalone index.html, which lives in just created <em>&#95;site</em> directory. Magic!</p>

<p>Let&rsquo;s see some more. Go back to your layout and edit &lt;title&gt; tag:</p>
<pre class="highlight html"><code><span class="nt">&lt;title&gt;</span>{% assign title_tag='{{ page.title }}' %}{{ title_tag }}<span class="nt">&lt;/title&gt;</span>
</code></pre>
<p>Refresh, and parameter &lsquo;title&rsquo; specified in YAML front matter in index.html will be placed instead of this tag. You can pass any parameter and display it that way.</p>

<h2>Conclusion</h2>

<p>With this tutorial you will be able to create simple web pages. In future tutorails I&rsquo;ll show some advanced Jekyll features eg. posts, embeded ruby code or includes. See you soon!</p>
</section>
<section class='article-comments'><div id='disqus_thread'></div>
<script>
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'pewniak747-info'; // required: replace example with your forum shortname
  
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>
Please enable JavaScript to view the
<a href='http://disqus.com/?ref_noscript'>comments powered by Disqus.</a>
</noscript>
<a class='dsq-brlink' href='http://disqus.com'>
comments powered by
<span class='logo-disqus'>Disqus</span>
</a>
</section>
</article>

</section>
</div>
<script>
  (function() {
    var active = false;
    var doc = document.documentElement;
    var element = document.querySelector('.surprise');
    var color = "#353277";
  
    function clamp(min, max, value) {
      return Math.min(max, Math.max(min, value));
    }
  
    function onscroll(event) {
      var scrollY = window.scrollY;
  
      if (scrollY < 0) {
        if (!active) {
          doc.style['background'] = color;
          element.textContent = "hello!";
          active = true;
        }
        var margin = clamp(-90, 0, -90 - scrollY);
        element.style['margin-top'] = margin + "px";
      } else if (scrollY > 0 && active) {
        doc.style['background'] = "none";
        active = false;
      }
    }
    window.addEventListener('scroll', onscroll, { passive: true });
  })();
</script>
</body>
</html>
